@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

:root {
  --primary-color: #262f6b;
  --btn-color: #fff212;

  --sub-title-color: #4a4a4a;
  --btn-primary-color: #ff0000;
}

.header {
  display: flex;
  height: 120px;
  background-color: #efefef;
  width: 100%;
  position: relative;
}

/* Left section of header  */
/* ((((((((((((((((())))))))))))))))) */
.left > .logo {
  width: 100px;
  height: 100px;
  margin: 0.5rem 0 0 2rem;
  border-radius: 50%;
  position: relative;
}

.left > .line1 {
  background-color: white;
  width: 17rem;
  height: 8px;
  border: none;
  position: absolute;
  top: 0;
  left: 1rem;
  transform: rotateZ(60deg);
}
/* Right section of header  */
/* *********** &&&&&&&&&&  */
.hamburger {
  display: none;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: 3rem;
  position: relative;
}

.right > .line2 {
  background-color: white;
  height: 8px;
  border: none;
  width: 100%;
  position: absolute;
  top: 2.8rem;
}
/* Sub-nav of right section of header  */
/* _______ **************  */
.sub-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1rem 0rem 0rem;
}

.sub-nav > .details > a {
  margin: 0 1rem;
  font-size: 14px;
  color: var(--primary-color);
}

.sub-nav > .details > a > i {
  margin-right: 0.4rem;
  font-size: 14px;
}

.sub-nav > .icons > i {
  font-size: 1.2rem;
  margin: 0 0.3rem;
  cursor: pointer;
}

/* Nav section of header  */
.nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.nav > ul {
  list-style-type: none;
  display: flex;
}

.nav > ul > li {
  margin: 0 1rem;
  padding: 1.2rem 0.5rem;
  cursor: pointer;
}

.nav > ul > li > a {
  font-weight: bold;
  font-size: 14px;
}

.nav > ul > li.active {
  border-bottom: 4px solid var(--primary-color);
}

.nav > ul > li:hover {
  border-bottom: 4px solid var(--primary-color);
}

.nav > ul > li:focus {
  border-bottom: 4px solid var(--primary-color);
}
/* Slider container styling section ->  */
/* __________ >>>>>>>>>>>>>>>>>>  */
.slider-container {
  height: 80vh;
  position: relative;
  width: 100%;
}

.slider-container > .slider-text {
  position: absolute;
  z-index: 1000;
  top: 30%;
  left: 3%;
}

.slider-text {
  color: white;
  text-shadow: 1px 2px 5px black;
}

.slider-text > large {
  font-size: 3rem;
}

.slider-text > h3 {
  margin: 0.5rem 0;
}
.apply-btn {
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  background-color: var(--btn-color);
  border: none;
  color: var(--primary-color);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

/* Carousel container styling section ->  */
.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}
.carousel-slide {
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px;
  width: 100%;
  height: 100%;
}
.carousel-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.btn-position {
  position: absolute;
  display: flex;
  bottom: 15px;
}
.c {
  width: 20px;
  height: 20px;
  border: 3px solid #ffffff;
  border-radius: 50%;
}

.c-1,
.c-2,
.c-3,
.c-4 {
  margin: 0 0.3rem;
}

.c.active {
  background-color: var(--primary-color);
}

/* Services section (Styling) ->  */
/* _______ **********  */
.services {
  margin: 3rem 0;
}

.s-header {
  display: flex;
  margin: 2rem 0;
  flex-direction: column;
  align-items: center;
}

.s-header > div {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  color: var(--sub-title-color);
}

.s-header > div > hr {
  width: 8rem;
  height: 5px;
  border-radius: 3px;
  background-color: var(--sub-title-color);
  margin: 0 0.5rem;
}

/* services main section (Styling) */
.services > .main {
  display: flex;
  padding: 0 4rem;
  flex-wrap: wrap;
}

.services .content {
  display: flex;
  margin: 1rem auto 2rem auto;
  padding: 1rem;
  width: 45%;
  height: 250px;
}

/* services left section  */
.services .left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.services .left img {
  width: 200px;
  height: 90%;
  border-radius: 100px;
  border: 7px solid var(--primary-color);
  background-size: cover;
  background-position: center;
}

/* services right  */
.services .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}

.services .right h3 {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.4rem;
}

.services .right p {
  color: black;
  text-align: justify;
}

.services .right button {
  width: 160px;
  border: none;
  border-radius: 10px;
  padding: 0.6rem;
  background-color: var(--btn-primary-color);
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}

.services .right button:hover {
  opacity: 0.8;
  cursor: pointer;
}
/* Why LBSS section (Styling) ->  */
/* ^^^^^^^^^^^^^^^^^^ ----  */
.why-container {
  display: flex;
  background-color: var(--primary-color);
  padding: 2rem 0 2rem 10rem;
}

.why-container > .left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.why-container .s-header {
  padding: 0;
  margin: 0;
}

.why-container .s-header > h2,
.why-container .s-header > small,
.why-container .s-header > div > i {
  color: white;
}

.why-container .s-header > div > hr {
  background-color: white;
}

.why-container > .left > p {
  text-align: justify;
  line-height: 26px;
}

.why-container > .right > img {
  width: 500px;
  height: 100%;
  background-size: cover;
  border: 5px solid #ffffff;
}

/* Courses container section (Styling) goes here ->  */
.four-flex-container {
  padding: 0 8rem;
  margin-top: 4rem;
}
.content-container {
  display: flex;
  margin: 4rem 0 0 0;
  flex-wrap: wrap;
}

.course {
  display: flex;
  flex-direction: column;
  width: 310px;
  height: 430px;
  background-color: var(--primary-color);
  margin: 0 auto 4rem auto;
}

.course:nth-child(2) {
  background-color: var(--btn-primary-color);
}

.course:nth-child(3) {
  background-color: #0098da;
}

.course:nth-child(4) {
  background-color: #463db5;
}

/* course inside section styling  */
.course > .top {
  padding: 0 1rem;
}

.course > .top > img {
  margin-top: -2rem;
  height: 250px;
}

.course > .bottom {
  padding: 1rem;
}

.course .bottom {
  color: white;
}

.course .bottom a {
  color: var(--btn-color);
}

/* testimonial section styling  */
.testimonial {
  background: var(--primary-color);
  padding: 1rem 6rem 2.5rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial > .s-header > h2,
.testimonial small,
.testimonial div > i,
.testimonial > span {
  color: white;
}

.testimonial div > hr {
  background: white;
}

.testimonial > img {
  width: 145px;
  height: 140px;
  border-radius: 50%;
  border: 9px solid #ffffff;
}

.testimonial > p {
  text-align: center;
  word-spacing: 3px;
  line-height: 28px;
}

.testimonial > span {
  margin: 0.2rem 0;
  word-spacing: 3px;
}
/* News section styling  */
.course.news {
  background-color: #ececec;
}

.course.news > .bottom,
.course.news > .bottom > p,
.course.news > .bottom > a {
  color: var(--primary-color);
}

/* footer section styling  */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  background-color: var(--primary-color);
}

.footer > p {
  opacity: 1;
  word-spacing: 3px;
}
